# SpringmvcCRUD

./: .project  pom.xml
src/main/java/com/dao/: EmpDAO.java  EmpDAOImpl.java
src/main/java/com/model/: Emp.java
src/main/java/com/mycompany/springmvcweb/: EmpController.java  IndexController.java
src/main/java/com/service/: EmpService.java  EmpServiceImpl.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: emp.jsp
